# Medical-service-platform-based-on-layered-rendering-architecture

./: .gitattributes  README.md
database/: database-model.mwb  database-model.mwb.bak  database-model.sql
server/: mvnw  mvnw.cmd  pom.xml  script.sql
server/src/main/java/cn/yuheng/server/: ServerApplication.java
server/src/main/java/cn/yuheng/server/config/: KaptchaConfig.java
server/src/main/java/cn/yuheng/server/controller/: CaptchaController.java  ImageController.java  MailController.java  UserController.java
server/src/main/java/cn/yuheng/server/dao/: ImageDao.java  LoginHistoryDao.java  UserDao.java
server/src/main/java/cn/yuheng/server/interceptor/: LoginInterceptor.java
server/src/main/java/cn/yuheng/server/pojo/: Image.java  LoginHistory.java  User.java
server/src/main/java/cn/yuheng/server/server/: ImageServer.java  LoginHistoryServer.java  MailService.java  UserServer.java
server/src/main/java/cn/yuheng/server/service/: ImageService.java  LoginService.java  MailService.java  UserService.java
server/src/main/java/cn/yuheng/server/util/: PasswordUtil.java  ResponseUtil.java  Result.java
server/src/main/resources/: application.properties  applicationContest.xml  applicationContext.xml
server/src/main/resources/mapper/: ImageDao.xml  LoginHistoryDao.xml  UserDao.xml
server/src/test/java/cn/yuheng/server/: ServerApplicationTests.java
server/src/test/java/cn/yuheng/server/controller/: UserControllerTest.java
